<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    

<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fnt" %>    
<% pageContext.setAttribute("w_newLine","\r\n"); %>
<% pageContext.setAttribute("u_newLine","\r\n"); %>    

<style>
</style>

<table class="emsview">
	<tr>
		<th>작성시각</th>
		<td>${EMSVIEW.ems_send_date}&nbsp;&nbsp;${EMSVIEW.ems_send_time}</td>
		<th>작성자</th>
		<td>${EMSVIEW.ems_from_name}</td>
	</tr>
	<tr>
		<th>제목</th>
		<td colspan="3">${EMSVIEW.ems_subject}</td>
	</tr>
	<tr>
		<th>내용</th>
		<td colspan="3">${fnt:replace(fnt:replace(EMSVIEW.ems_content,w_newLine,"<br/>"),u_newLine,"<br/>")}</td>
	</tr>
	<tr class="img">
		<c:if test="${not empty EMSVIEW.ems_file1}">
			<th>파일1</th>
			<td>
				<div class="thumb-container">
						<div class="thumb-box">
							<img src="${rootPath}/images/${EMSVIEW.ems_file1}" >
						</div>
				</div>
			</td>
		</c:if>
		<c:if test="${not empty EMSVIEW.ems_file2}">
			<th>파일2</th>
			<td>
				<div>
					<img src="${rootPath}/images/${EMSVIEW.ems_file2}" >
				</div>
			</td>
		</c:if>
	</tr>
</table>
<script>
$(function(){
	$("#btn-delete").click(function(){
		if(confirm("정말 삭제할까요?"))
		location.replace("${rootPath}/ems/delete/${EMSVIEW.ems_seq}")
	})
	$("#btn-reply").click(function () {
		location.href = "${rootPath}/bbs/reply/${BBS.bbs_seq}"
		
	})
})
	
</script> 
<div class="btn-box center">
	<button onclick="location.href='${rootPath}/ems/update?ems_seq=${EMSVIEW.ems_seq}'" 
			type="button" class="bz-btn update">수정</button>
	<button id="btn-delete" class="bz-btn delete">삭제</button>
<!-- 	<button id="btn-reply" class="bz-btn delete">답글쓰기</button>  -->
</div>