<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<script>
	$(function(){
		$(".a-menu").click(function(){
			let menu_href = $(this).attr("data-menu")
			location.href="<c:url value = '/' />" + menu_href
		})
	})
</script>
<style>
header{
	display: flex;
	width:100%;
}
header h2 a {
	color: black;
	text-decoration: none;
}
header form{
	display : flex;
	justify-content: flex-end;
	align-items: flex-end;
}
a.logo img:hover{
	opacity: 0.8;
}
</style>
<!-- <script>
	$(function(){
		$("#search").keypress(function(event){
			if(event.keyCode == 13){
				let search = $(this).val()
				location.href="${rootPath}/ems/search?ems_from_email=" + search
			}
		})
	})
</script> -->
	<header>
		<h1>
			<a href="${rootPath}/" class="logo"><img src="${rootPath}/resources/mylogo.png" width="200px"></a>
		</h1>
			<div>
				<select id="search_option">
					<option value="toEmail">받는Email</option>
					<option value="fromName">보내는사람</option>
					<option value="subject">제목</option>
					<option value="content">내용</option>
				</select>
				<input type="text" id="keyword" name="keyword">
			</div>
	</header>
	<nav>		
		<ul class="main-menu">
			<li><a class="a-menu" href="javascript:void(0)" data-menu="ems/list">EMS</a></li>
			<li><a class="a-menu" href="javascript:void(0)" data-menu="bbs/free">자유게시판</a></li>
			<li><a class="a-menu" href="javascript:void(0)" data-menu="bbs/notice">공지사항</a></li>
			<li><a class="a-menu" href="javascript:void(0)" data-menu="member/login">로그인</a></li>
			<li><a class="a-menu" href="javascript:void(0)" data-menu="member/join">회원가입</a></li>
		</ul>
	</nav>
<script>
	$(function(){
		$('#keyword').keypress(function(evt) {
            if(evt.keyCode == 13){
               var search_option = $('#search_option').val();
               var keyword = $.trim($('#keyword').val());
               location.href="${rootPath}/ems/list?search_option="+search_option+"&keyword="+keyword;               
            }
         });
	})
</script>
